body{
    background-color:snow;
    width:100%;
    margin: 0px;
    height: 100vh;

}

.container{
    display: flex;
   width: 100%;
    height: 100vh;

}
.col-1{
    display: flex;
    flex:1 ;
   
}
.wrapper{
    position: relative;
}
 .logo{
    display: flex;
   position: absolute;
   top: 0;
   margin-top: 50px;
   left:60px;
   z-index: 1;
}
col .col-2{
    display: flex;
    flex: 2;
    flex-direction:column;
   
    
}

nav .nav-items{
 
    display: flex;
   
    list-style: none;
    
    justify-content:space-between;
 
   
} 
.row-2 {
display: flex;
flex:2.5;
justify-content:space-between;
left: 0;
}
 .col-1 p1{
    font-size: 80px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
      
}
 .col-1 p2{
    font-size: 80px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
       left: 30px;
       padding-left: 30px;
}

.col-1 p3{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    padding-top: 98px;
    padding-left: 60px;
    left:50px;
    
}
  .phone-icon{
    display:flex;
    flex: 0.5;
   justify-content: flex-end;
  padding-left: 150px;
   padding-right: 20px;

   flex-direction: row;
     
}


.row-3 {
    display: flex;
   
    flex-direction: column;
    justify-content: space-around;
   align-items:end;
   padding-left:200px;
   padding-right: 20px;
    }
    .check-btn{
        display: flex;
        justify-content: right;
        align-items: center;
        height: 50px;
        width: 280px;
    background-color:rgb(56, 55, 55);
    color: aliceblue;
    font-size: 20px;
    padding-right: 30px;
  
      }
.row-4{
    display: flex;
   
    
}
row-4 .col-3{
    flex: 50%;
    width: 30vh;
}
      .menu-items{
    
        margin: 0;
        padding: 0;
        width: auto;
      }
      li .menu-item{
        display: block;
        width:100px;
      }
     row-4 .col-4{
      flex: 50%;
      display: inline;
      width: 50%;
      margin-left: 5px;
     }
     .para-info{
       
        text-align:left;
      font-size: 20px;
      padding-left: 80px;
     }
    
     .arrow-icon{
        background-image: snow;
        padding-top: 200px;
        padding-left: 50px;
       align-items: end;
        justify-content: center;
     }
